# AsteroidsJPMS

./: README.md  pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSpawner.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java  GameEvents.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/util/: PolygonFactory.java  ScoreServiceClient.java
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java  IAsteroidSplitter.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: BulletSPI.java
Core/: pom.xml
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java  EnemySpawner.java
PlayerModule/: pom.xml
PlayerModule/src/main/java/: module-info.java
PlayerModule/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java  PlayerPlugin.java  PlayerSpawner.java
PlayerModule/src/main/java/dk/sdu/mmmi/cbse/ships/: Player.java  PlayerControlSystem.java  PlayerPlugin.java  PlayerSpawner.java
PlayerModule/src/test/java/dk/sdu/mmmi/cbse/playersystem/: PlayerPluginTest.java
ScoringService/: pom.xml
ScoringService/src/main/java/dk/sdu/mmmi/cbse/scoring/: ScoringService.java
